{
  "name": "weather-app-js",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
   "test": "echo \"Error: no test specified\" && exit 1",
   "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanzila-abedin/weather-app-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanzila-abedin/weather-app-js/issues"
  },
  "homepage": "https://github.com/tanzila-abedin/weather-app-js#readme",
  "devDependencies": {
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
